<!-- 轮播 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
</swiper>
<!-- 分类 -->
<view>
  <view class='category'>
    <text class="iconfont icon-fenleigongnengleimu">分类</text>
    <text class="iconfont icon-hongbei">烘焙</text>
    <text class="iconfont icon-meishi">美食</text>
    <text class="iconfont icon-chuanchuan">串串</text>
    <text class="iconfont icon-tubiaohuizong-zhuanqu_huaban" >火锅</text>
    <text class="iconfont icon-shangcheng">商城</text>
    <text class="iconfont icon-baotang">煲汤</text>
    <text class="iconfont icon-zaocan">早餐</text>
  </view>
</view>
<!-- 商品图片 -->
<scroll-view>
  <view  wx:for="{{menu}}">
    <view class='menu'><image src='{{item}}'></image>
      <text class='desc'>四川老火锅</text>
    </view>
    
  </view>
</scroll-view>
